<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>storybook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="alicestyle.css"/>
</head>
<body>
    <div class="container">
        <h1>Keep Reading.....</h1>
    </div>
    <div class="cream-bg">
            <div class="row g-5 justify-content-evenly">
                <div class="col-lg-6">
                   <div class="card">
                    <div class="row g-0">
                        <div class="col-6 col-md-5">
                            <img src="./images/aladdin.jpg" class="card-img img-fluid rounded-start" alt="image_here"/>
                        </div>
                        <div class="col-6 col-md-7">
                            <div class="card-body d-flex flex-column">
                                <div class="h-100">
                                    <h1 class="card-title">Aladdin And His Magic Lamp</h1><br>
                                    <p class="card-text">‘Aladdin and the Magic Lamp’ is the most famous story from the Arabian Nights collection of stories, also known as the 1,001 Nights. 
                                        The story of Aladdin, a poor youth living in Al Kal'as. One day, the crafty boy outsmarts an evil sorcerer, getting his hands on a magical lamp that houses a wish-fulfilling genie! Soon, all of Aladdin's dreams come true, and he finds himself wealthy and married to a beautiful princess.
                                        
                                        </p><br>
                                    Similar Genre:
                                    <a href="#">Castle In The Air,</a>
                                    <a href="#">The City Of Brass,</a>
                                    <a href="#">A whole new World,</a>
                                    <a href="#">Spin The Dawn.</a><br>
                                 
                                  <button id="btn" type="button">
                                     Want to read</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>